@font-face {
  font-family: "Calibre";
  src: url("../fonts/calibre_light.woff");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Calibre";
  src: url("../fonts/calibre_regular.woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Calibre";
  src: url("../fonts/calibre_medium.woff");
  font-weight: 1000;
  font-style: normal;
}
@font-face {
  font-family: "Calibre";
  src: url("../fonts/calibre_regular_italic.woff");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy/GilroyLight.woff");
}
@font-face {
  font-family: "Gilroy-ExtraBold";
  src: url("../fonts/Gilroy/GilroyExtraBold.woff");
}

* {
  box-sizing: border-box;
  font-family: "Gilroy", "Calibre", Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 23px;
  color: #161338;
  margin: 0;
}

body {
  background-color: #f4f4f4;
}

button {
  border: none;
  background-color: rgba(0,0,0,0);
  cursor: pointer;
  outline: none;
  padding: 0;
  margin: 0;
}

a {
  font-size: 18px;
  color: blue;
  cursor: pointer;
  padding: 0;
}
ul.links {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
li.link {
  display: list-item;
}

.left {
  float: left !important;
}
.right {
  float: right !important;
}
.center {
  float: none !important;
  margin: auto !important;
}
.column-center {
  width: 30%;
  margin: auto;
}

.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.text-center {
  text-align: center !important;
}
.blue-text {
  color: #095074;
  cursor: pointer;
}

/* CONTAINERS */
.container {
    width: 1140px;
    height: 100%;
    overflow-y: auto;
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;
    overflow: visible;
}
.content {
  min-height: calc(100vh - 342px - 43px + 30px + 16px + 17px);
  overflow-y: auto;
}
.content .container {
  padding: 24px 0;
}
.box .container {
  width: 1000px;
  padding: 10px 0;
}
.row,
.row-padding {
  width: 100%;
  overflow-y: auto;
  position: relative;
  bottom: 0;
}
.row-padding {
  padding: 30px 0 0;
}
.column {
  overflow: auto;
  float: left;
  display: table;
}
.info .column {
  margin-left: 218px;
}

article.page {
  min-height: 100vh;
  /* overflow-y: auto; */
  background-color: none;
}

.box {
  background-color: white;
  border: 1px solid #e7e7ea;
  padding: 18px 24px;
  margin-bottom: 24px;
  /* border-radius: 3px; */
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
}
.box p {
  margin: 10px;
}
.half-box {
  width: 356px;
  min-height: 200px;
  background-color: white;
  border: 1px solid #e7e7ea;
  padding: 18px 24px;
  margin-bottom: 24px;
  border-radius: 3px;
  float: left;
}
.half-box.margin-right {
  margin-right: 24px;
}

.login-box {
  /* width: 456px; */
  width: 355px;
  /* margin: auto; */
  float: left;
  margin: 50px;
  /* padding: 48px 72px; */
  padding: 30px;
  background-color: white;
  border: 1px solid #e7e7ea;
  box-shadow: 0 2px 14px rgba(0,0,0,0.15);
  color: #161338;
}
.login-box h3 {
  text-align: center;
  margin-top: 0;
}
.box input[type="text"],
.login-box input[type="text"],
.box input[type="password"],
.login-box input[type="password"] {
  width: 100%;
  max-width: 400px;
  height: 40px;
  padding: 8px 12px;
  border: 1px solid #b7b7c0;
  outline: none;
  margin: 6px 0 24px;
}
.box input[type="checkbox"],
.login-box input[type="checkbox"] {
  margin-right: 6px;
}
label {
  padding-top: 10px;
  cursor: pointer;
  line-height: 1;
}
.box input[type="textarea"] {
}
.login-box button.login,
.login-box button.register {
  width: 100%;
  height: 40px;
  text-align: center;
  color: white;
  /* background-color: #193665; */
  background-color: #084a6c;
  margin-top: 15px;
}
.login-box button.register {
  background-color: #4cab5a;
}
.login-box button.login:hover {
  /* background-color: #193665; */
  background-color: #48a8da;
}
.login-box button.register:hover {
  background-color: #58c468;;
}
.login-box small {
  margin-right: 10px;
}

header.header {
  /* height: 72px; */
  /* background-color: #405abb; */
  /* background-color: #193665; */
  height: 55px;
  background-color: #071E40;
}
header.header.transparent {
  /* background-color: #f4f4f4; */
  background-color: white;
  color: #161338 !important;
}
header.header a.login {
}

img.logo {
  /* width: 269px;
  height: 22px; */
  height: 19px;
  width: auto;
  margin-top: 18px;
  cursor: pointer;
}

h1 {
  font-size: 40px;
  line-height: 48px;
  weight: 300;
  margin: 0 0 15px;
}
h2 {
  font-size: 30px;
  line-height: 39px;
  margin: 0;
}
.box h2 {
  margin-bottom: 30px;
}
h3 {
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 12px;
}
h3.high {
  line-height: 40px;
  margin: 6px 0 24px;
}
h4 {
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 12px;
}
.white {
  color: white;
  padding-bottom: 20px;
}

header.header ul.links {
}
header.header ul.links li.link {
  /* padding-top: 24px; */
  padding-top: 15px;
}
header.header ul.links li.link a.link {
  margin-right: 48px;
  padding: 14px 0 6px;
  color: #e7e7ea;
  opacity: 1;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}
.no-margin {
  margin: 0 !important;
}
header.header ul.links li.link a.link:hover {
  opacity: .85;
}
header.header.transparent ul.links li.link a.link {
  color: #161338;
}
header.header.transparent ul.links li.link a.link:hover {
  border-bottom: 2px solid #48a8da;
}

.footer a.login,
header.header a.login {
  height: 40px;
  margin-top: 5px;
  background-color: #f4f4f4;
  color: #48a8da;
  border: 1px solid #48a8da;
  padding: 8px 25px;
  margin-right: 12px;
  font-size: 16px;

  color: white;
  background-color: #193665;
  text-decoration: none;
}

header.header a.login:hover {
  background-color: #48a8da;
  color: white;
}

header.header a.invest {
  height: 40px;
  margin-top: 5px;
  color: white;
  background-color: #48a8da;
  border-color: #48a8da;
  padding: 8px 25px;
  font-size: 16px;
}
header.header a.invest:hover {
  background-color: #193665;
}


.footer {
  width: 100%;
  /* background-color: #413f57; */
  /* background-color: #193665; */
  background-color: #071E40;
  background-image: url(../img/footer/footer_bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-position-x: calc(50% - 40px);
  background-size: contain;
  position: relative;
  z-index: 4;
}
.footer-white {
  width: 100%;
  border-top: 1px solid #c2c2c2;
}
.footer-white a {
  margin-right: 20px;
  color: #505050;
  text-decoration: none;
}
.footer-white a:hover {
  color: #428bca;
}
.footer-white .footer-container {
  height: auto;
  padding: 10px 0;
}
.footer-white .footer-container.padding {
  padding: 30px 0;
}
.border-bottom {
  border-bottom: 1px solid #c2c2c2;
}
.logged {
  background-color: #f4f4f4 !important;
}
.footer-container {
  width: calc(1140px * .8 - 40px);
  /* width: 900px; */
  height: 224px;
  margin-left: calc((100% - (1140px * .8 - 40px)) / 2 + 40px);
  padding-top: 20px;
  /* border-top: 1px solid #e7e7ea; */
  color: #747386;
  font-size: 16px;
  line-height: 21px;
}
.z1 {
  width: 75%;
  float: left;
}
.z1.full {
  width: 100%;
  float: left;
}
.z2 {
  width: 25%;
  float: left;
  /* padding-left: 40px; */
}

.footer-container .half {
  padding-left: 40px;
}
.footer h4 {
  font-size: 19px;
  line-height: 22px;
  color: white;
}
.footer a.login {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  color: white;
  padding: 0;
}
.footer button.link,
.footer a.login,
.footer  a {
  width: 100%;
  height: 30px;
  color: white;
  text-decoration: none;
  float: left;
  font-size: 13px;
}

.footer ul.links {
  margin-bottom: 36px;
}
.footer ul.links li.link {
  padding: 12px 0 0 0;
}
.footer ul.links li.link button.link {
  margin-right: 60px;
  font-size: 18px;
  line-height: 23px;
  color: #e6e6e6;
  font-weight: 600;
}
.logged ul.links li.link button.link {
  color: #747386 !important;
}
.footer small {
  font-size: 16px;
  line-height: 21px;
  color: #b7b7c0;
  font-weight: 200px;
}
.logged small {
  font-size: 12px !important;
  color: #999999 !important;
}

/* FORM */
.box button.back,
.manager-box button.back,
.box button.continue,
.manager-box button.continue {
  font-size: 17px;
  line-height: 21px;
  height: 39px;
  border-radius: 3px;
  padding: 0 30px;
}
.box button.back,
.manager-box button.back {
  color: #555;
  background-color: #fcfcfc;
  border: 1px solid #e3e3e3;
  margin-right: 12px;
}
.info button.back {
  margin-right: 24px;
}
.box button.back:hover,
.manager-box button.back:hover {
  background-color: #f4f4f4;
}
.box button.continue,
.manager-box button.continue {
  color: #fff;
  /* background-color: #48a8da; */
  background-color: #48a8da;
  border-color: #48a8da;
}
.box button.continue:hover,
.manager-box button.continue:hover {
  background-color: #193665;
}

.form-question {
  width: 100%;
  overflow-y: auto;
  margin: 20px;
}
.form-question .answer {
  width: calc(100% - 40px);
  height: 50px;
  padding-left: 10px;
  padding-top: 10px;
  border-top: 1px solid #e3e3e3;
}
.form-question .answer label {
  font-size: 16px;
  padding-left: 20px;
  padding-top: 2px;
  cursor: pointer;
}
.form-question h4 {
  margin-bottom: 20px;
}
button.send {
  font-size: 16px;
  width: 100%;
  height: 40px;
  text-align: center;
  background-color: #48a8da;
  color: white;
  margin-top: 20px;
}
button.send:hover {
  background-color: #193665;
}


.circle {
  border-radius: 100px;
  width: 130px;
  height: 130px;
  overflow: hidden;
  margin: 0 35px 35px 10px;
}
img.avatar {
  width: 100%;
  margin: 0 !important;
}

/* CONTRACTS  */
.second-header {
  width: 100%;
  height: 95px;
  background-color: white;
  border-bottom: 1px solid #e7e7ea;
  padding: 18px 0;
}
.second-header .container {
  padding: 0 12px;
}
.second-header .title {
  /* width: 400px; */
  overflow-x: auto;
  height: 100%;
  border-right: 1px solid #e7e7ea;
  padding-right: 50px;
  margin-right: 50px;
  float: left;
  overflow-y: hidden;
}
.second-header .description {
  width: 700px;
  float: left;
}
.description select {
  width: 100px;
  height: 23px;
  font-size: 18px;
  padding: 0;
}
.description option {
  font-size: 18px;
}

.first-tab {
  width: 736px;
  margin: 0 12px;
  float: left;
}
.second-tab {
  width: 356px;
  margin: 0 12px;
  float: left;
}
.question {
  width: 100%;
  min-height: 40px;
  padding-top: 10px;
  color: #5c5b6b;
}
.question p {
  float: left;
  margin: 0 5px;
}
button.transactions-link {
  color: #1e83ef;
  width: 100%;
  text-align: left;
  margin: 5px;
}
button.transactions-link:hover {
  color: #043ec8;
}
button.blue-link {
  color: #747386;
  margin: 5px;
}
button.blue-link.active {
  color: #48a8da;
  font-weight: 800;
  text-decoration: underline;
}
.grey-link {
  margin-left: 10px;
  color: #c2c2c2;
  text-decoration: none;
  cursor: pointer;
}
.grey-link:hover {
  color: grey;
}

.upper-tab button.transactions-link {
  width: auto;
  float: left;
  margin-right: 60px;
}
.upper-tab,
.upper-tab .box {
  display: table;
  width: 100%;
}

p.grey {
  color: #747386;
  margin: 0 10px;
}


/* INVESTMENT */
.long-header {
  width: 100%;
  height: 210px;
  margin-bottom: -210px;
  /* background: linear-gradient(to bottom, #48a8da, #529cc7); */
  background: linear-gradient(to bottom, #193665, #48a8da);
}

.third-header {
  width: 100%;
  height: 40px;
  background-color: white;
  border-bottom: 1px solid #e7e7ea;
  padding-top: 7.5px;
}
.third-header button.back {
  font-size: 18px;
  color: #8e95a0;
  opacity: .75;
  border: none;
  background-color: none;
}
.third-header button.back:hover {
  opacity: 1;
}
.third-header button.back::before {
  background: url(../img/back.png);
  width: 9px;
  height: 14px;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 5px 8px;
  content: "";
  float: left;
}
.third-header .container {
  padding: 0;
}
.progress-bar {
  width: 100%;
  height: 5px;
  background-color: #f6f6f6;
}
.progress-bar .progress {
  height: 5px;
  background-color: #8ec4ae;
}

.company {
  width: 100%;
  overflow-y: auto;
  margin: 0;
}
.company .circle {
  width: 65px;
  height: 65  px
}

.half {
  width: 50%;
  overflow-y: auto;
  float: left;
}
.third {
  width: 33.33%;
  overflow-y: auto;
  float: left;
}
.two-third {
  width: 66.66%;
  float: left;
}
.fourth {
  width: 25%;
  overflow-y: auto;
  float: left;
}
.three-fourth {
  width: 75%;
  overflow-y: auto;
  float: left;
}
.right-border {
  border-right: 1px solid #e7e7ea;
}
.padding-side {
  padding: 0 10px;
}

/* OTHER */
select {
  width: 100%;
  max-width: 400px;
  height: 40px;
  padding: 8px 12px;
  border: 1px solid #b7b7c0;
  outline: none;
  margin: 6px 0 24px;
}

option {
}



.manager-box {
  width: 100%;
  /* margin-bottom: 24px; */
  overflow: auto;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  margin-bottom: 24px;
}
.manager-box .cover {
  /* background-color: #ddf0e3; */
  /* background: linear-gradient(to left top, #8659d0, #405abb); */
  background: linear-gradient(to right bottom, #193665, #48a8da);
  width: 100%;
  height: 150px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  margin: 0;
  z-index: -1;
}
.manager-box .info {
  width: 100%;
  min-height: 200px;
  overflow-y: auto;
  margin: 0;
  background-color: white;
  border: 1px solid #e7e7ea;
  padding: 94px 24px 18px;
}
.manager-box .circle {
  width: 168px;
  height: 168px;
  border-radius: 168px;
  border: 3px solid white;
  box-shadow: 0 2px 14px rgba(0,0,0,0.15);
  margin: -183px 0 0 257px;
  position: absolute;
  z-index: 10;
}

.half-box .circle {
  width: 80px;
  height: 80px;
  border-radius: 70px;
  margin: 0 18px 0 0;
}

.user-agreement {
  width: 95%;
  margin: auto;
  margin-top: 34px;
  margin-bottom: 34px;
  height: 250px;
  overflow-y: scroll;
  background-color: white;
  border: 1px solid #e7e7ea;
  padding: 18px 24px;
  border-radius: 5px;
}

.document-box {
  width: 318px;
  height: 318px;
  margin: 12px;
  padding-top: 110px;
  border: 1px solid #e7e7ea;
  box-shadow: 0 1px 3px rgba(0,0,0,0.15);
  float: left;
}
.document-box button.continue {
  margin-left: calc(50% - 100px);
  margin-top: 15px;
}

.green {
  color: green !important;
}
.red {
  color: red !important;
}

a.telegram::before {
  background: url("../img/footer/telegram.png");
}
a.bitcointalk::before {
  background: url("../img/footer/bitcointalk.png");
}
button.facebook::before,
a.facebook::before {
  background: url("../img/footer/facebook.png");
}
a.instagram::before {
  background: url("../img/footer/instagram.png");
}
a.medium::before {
  background: url("../img/footer/medium.png");
}
a.reddit::before {
  background: url("../img/footer/reddit.png");
}
button.twitter::before,
a.twitter::before {
  background: url("../img/footer/twitter.png");
}
button.linkedin::before,
a.linkedin::before {
  background: url("../img/footer/linkedin.png");
}
a.youtube::before {
  background: url("../img/footer/youtube.png");
}
button.google::before {
  background: url("../img/footer/google.png");
}
a.telegram::before,
a.bitcointalk::before,
a.facebook::before,
a.instagram::before,
a.medium::before,
a.reddit::before,
a.twitter::before,
a.linkedin::before,
a.youtube::before {
  width: 16px;
  height: 16px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  content: "";
  float: left;
  margin: 3px 8px 0 0;
}

button.facebook,
button.linkedin,
button.twitter,
button.google {
  width: 42px;
  height: 36px;
  background-color: #4867ad;
  border-radius: 3px;
  margin-top: 20px;
  margin-right: 10px;
}
.login-box button.facebook,
.login-box button.linkedin,
.login-box button.twitter,
.login-box button.google {
  margin-top: 10px;
}
button.twitter {
  background-color: #49a0ec;
}
button.Linkedin {
  background-color: #3076b0;
}
button.google {
  background-color: #cc5849;
}
button.facebook::before,
button.linkedin::before,
button.twitter::before,
button.google::before {
  width: 20px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  content: "";
  float: left;
  margin: 0 0 0 11px;
}

.small {
  font-size: 12px;
}

.row .tridot {
  text-overflow: ellipsis;
  overflow: hidden;
}

p {
  width: 90%;
  margin: auto;
  margin-bottom: 32px;
}

.hidden {
  visibility: hidden;
  position: absolute;
}
.visible {
  visibility: visible;
}
.invisible {
  visibility: hidden !important;
  width: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  display: none !important;
}


ul.token-listings {
  padding: 0;
}
ul.token-listings li {
  width: 100%;
  margin: auto;
  overflow-y: auto;
  border-top: 1px solid #e7e7ea;
  padding: 12px 0;
}
ul.token-listings li * {
  color: #747386;
  font-size: 18px;
  line-height: 25px;
  overflow-y: auto;
  float: left;
  margin-left: 13px;
}
ul.token-listings li.titles * {
  font-weight: 600;
  color: #48a8da;
}
ul.token-listings li .number {
  width: 20px;
}
ul.token-listings li .check {
  width: 60px;
}
ul.token-listings li .currency {
  width: 120px;
}
ul.token-listings li .percent {
  width: 80px;
}
ul.token-listings li .amount {
  width: 120px;
}
ul.token-listings li .value {
  width: 120px;
}
ul.token-listings li .analysis {
  width: 220px;
}
ul.token-listings li .comments {
  width: 220px;
}
ul.token-listings li * input,
ul.token-listings li * input[type="text"] {
  width: 100%;
  height: 30px;
  margin: 0;
  border: 1px solid #e7e7ea;
}
ul.token-listings li * input[type="checkbox"] {
  margin: 0;
  top: -4px;
  position: relative;
}

button.continue.right.margin {
  margin-left: 15px;
}

img.portfolio {
  width: 100%;
  height: auto;
}


ol[type="1"] li {
  margin: 10px 0;
}
b.eth-address {
  background-color: white;
  border: 1px solid grey;
  padding: 6px 16px;
  border-radius: 5px;
  margin-left: 10px;
}
button.show-code {
  color: #56b6c2;
  text-decoration: underline;
  width: 100%;
  text-align: left;
}
.code-container {
  background-color: #282c34;
  color: #56b6c2;
  font-family: monospace;
  width: 96%;
  margin: 12px 2%;
  transition: height 200ms, border 200ms, border-radius 200ms, padding 200ms;
}
.code-container.show {
  display: table;
  height: 100px;
  border: 2px solid #388f68;
  border-radius: 10px;
  padding: 8px 16px;
}
.code-container.hide {
  height: 0;
  border: 0;
  border-radius: 0;
  overflow: hidden;
  padding: 0;
}


.upper-titles {
  /* overflow-x: auto; */
  display: table;
  float: left;
  margin: 0 !important;
}
.upper-titles p.blue {
  border-bottom: 1px solid #e7e7ea;
  padding-bottom: 8px;
  margin-bottom: 8px !important;
}
.width100 {
  width: 100%;
  float: none !important;
}


img.graph {
  width: 100%;
  height: auto;
  margin: 0 !important;
  float: left;
}
