ul.sortable {
  padding: 0;
}
ul.sortable li {
  width: 100%;
  margin: auto;
  overflow-y: auto;
  overflow-x: hidden;
  border-top: 1px solid #e7e7ea;
  padding: 12px 0;
  cursor: pointer;
}
ul.sortable li.titles {
  cursor: default;
}

ul.sortable li .circle {
  width: 40px;
  height: 40px;
  margin: 0 7px 0 7px;
}

ul.sortable li button {
  /* max-width: calc(100% - 11px); */
  max-width: calc(100% - 3px);
  font-weight: 600;
  font-size: 14px;
  color: #48a8da;
  margin: 0;
  margin-right: -15px;
  text-align: left;
}
ul.sortable li button.asc,
ul.sortable li button.desc {
  font-weight: 800;
  padding: 0px;
}
ul.sortable li button.asc::after {
  background: url(../img/buttons/arrow_up_blue.png);
}
ul.sortable li button.desc::after {
  background: url(../img/buttons/arrow_down_blue.png);
}
ul.sortable li button.asc::after,
ul.sortable li button.desc::after {
  width: 9px;
  height: 6px;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: .9;
  margin: 10px 0 0 4px;
  content: "";
  float: right;
}

ul.sortable li .none {
  width: 54px;
  min-height: 10px;
  float: left;
  margin: 0;
}

ul.sortable li * {
  color: #747386;
  font-size: 14px;
  line-height: 25px;
  overflow-y: auto;
  float: left;
  margin-left: 15px;
  overflow-x: hidden;
}

ul.sortable li .number {
  width: 20px;
}
ul.sortable li .name {
  width: 80px;
}

ul.sortable li .money {
  width: 130px;
}
ul.sortable li .investors {
  width: 120px;
}
ul.sortable li .company {
  width: 180px;
}

ul.sortable li .date {
  width: 110px;
}
ul.sortable li .id {
  width: 60px;
}
ul.sortable li .value {
  width: 140px;
}
ul.sortable li .type {
  width: 70px;
}
ul.sortable li .days {
  width: 160px;
}
ul.sortable li .kyc {
  width: 70px;
}

ul.sortable li .alg,
ul.sortable li .instrument {
  width: 160px;
}
ul.sortable li .status {
  width: 170px;
}
ul.sortable li .cost {
  width: 115px;
}
ul.sortable li .rating {
  width: 70px;
}
ul.sortable li .aum {
  width: 65px;
}
ul.sortable li .assets,
ul.sortable li .profit {
  width: 80px;
}
ul.sortable li .initial,
ul.sortable li .output {
  width: 75px;
}
ul.sortable li .annual {
  width: 95px;
}
ul.sortable li .clients {
  width: 80px;
}


ul.sortable li .comments {
  width: 150px;
}
ul.sortable li .analysis {
  width: 110px;
}
ul.sortable li .currency {
  width: 110px;
}
ul.sortable li .amount {
  width: 80px;
}
ul.sortable li .percent-portfolio {
  width: 120px;
}
ul.sortable li .number-portfolio {
  width: 100px;
}
ul.sortable li .number-smart {
  width: 160px;
}
ul.sortable li .aum6 {
  width: 45px;
}
ul.sortable li .cart {
  width: 90px;
}


.last {
  float: right !important;
  text-align: right !important;
  padding-right: 15px;
}
.first {
  /* margin: 0 !important; */
}
.last button {
  float: right !important;
  text-align: right !important;
  padding-right: 15px !important;
}
.last button.asc,
.last button.desc {
  float: right !important;
  text-align: right !important;
  padding-right: 2px !important;
}

a.no-margin {
  margin: 0;
  width: 100%;
}

.blue {
  font-weight: 600 !important;
  color: #48a8da !important;
}


ul.sortable li p {
  margin: 0 !important;
}
p.cancelled,
p.declined,
p.accepted,
p.pending {
  float: right !important;
}
p.cancelled::after,
p.declined::after,
p.accepted::after,
p.pending::after {
  width: 9px;
  height: 9px;
  border-radius: 9px;
  content: ' ';
  float: right;
  margin: 8px 0 0 6px;
}
p.cancelled::after {
  background-color: #eb3323;
}
p.declined::after {
  background-color: #df8244;
}
p.accepted::after {
  background-color: #7eab55;
}
p.pending::after {
  background-color: #f6c143;
}

/* SEARCH */
.search-container {
  width: 100%;
}
.search-container article.search,
.search-container input[type="date"],
.search-container select {
  width: 400px;
  height: 56px;
  border: 1px solid #e7e7ea;
  border-radius: 5px;
  box-shadow: 0 2px 7px #e7e7ea;
  background-color: white;
  margin: 0;
  margin-bottom: 22px;
  float: left;
}
.search-container article.search::before {
  background: url(../img/buttons/zoom.png);
  float: left;
}
.search-container article.search::after {
  background: url(../img/buttons/microphone.png);
  float: right;
  cursor: pointer;
}
.search-container article.search::before,
.search-container article.search::after {
  width: 16px;
  height: 16px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 20px;
  content: "";
}
.search-container input[type="date"],
.search-container select {
  width: 250px;
  padding: 0 20px;
  margin-left: 20px;
}
.search-container article.search input {
  height: 54px;
  width: calc(100% - 112px);
  font-size: 18px;
  line-height: 24px;
  padding-top: 0px;
  border: none;
  outline: none;
}
.search-container article.search-results {
  width: calc(100% - 20px);
  overflow-y: scroll;
  margin: -25px 10px 0 10px;
  padding: 0;
  border: 1px solid #e7eaee;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 17px 42px rgba(0, 0, 0, .27);
}
.search-container article.search-results article.search-result {
  width: 100%;
  overflow-y: auto;
  padding: 10px 0;
  margin: 0;
  border-bottom: 1px solid #e7eaee;
  cursor: pointer;
}
.search-container article.search-results article.search-result:hover {
  background-color: #e2e5eb;
}
.search-container article.search-results article.search-result:last-child {
  border-bottom: none;
}
.search-container article.search-results article.search-result p.title {
  color: #4e5966;
  font-size: 14px;
  margin: 0 0 6px 0;
}
.search-container article.search-results article.search-result p.description {
  color: #8b939b;
  font-size: 12px;
  margin: 0;
}
.search-container article.search-results article.search-result .crop.circle {
  width: 36px;
  height: 36px;
  margin: 0 10px;
  float: left;
}
